# ai-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/me/ai/: AICommand.java  KimiClient.java  Main.java
src/main/resources/: plugin.yml
