plugins {
    id 'java'
}

group = 'me.ai'
version = '1.0'

repositories {
    mavenCentral()

    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        url = 'https://maven.citizensnpcs.co/repo'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"

    // ⭐ 改這裡（超重要）
    compileOnly "net.citizensnpcs:citizens-main:2.0.32"

    implementation 'org.json:json:20240303'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}
