plugins {
    id 'java'
}

group = 'me.ai'
version = '1.0'

repositories {
    mavenCentral()

    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        url = 'https://maven.citizensnpcs.co/repo'
    }

    // ⭐⭐ 關鍵修復（libby 在這）
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly "net.citizensnpcs:citizens-main:2.0.33-SNAPSHOT"

    implementation 'org.json:json:20240303'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}
